NEXT_PUBLIC_AUTHOR=""
NEXT_PUBLIC_AUTHOR_URL=""
NEXT_PUBLIC_AUTHOR_INITIAL=""
NEXT_PUBLIC_DESCRIPTION=""

NEXT_PUBLIC_LINKEDIN_URL=""
NEXT_PUBLIC_GITHUB_URL=""
NEXT_PUBLIC_INSTAGRAM_URL=""
NEXT_PUBLIC_YOUTUBE_URL=""

NEXT_PUBLIC_APP_VERSION="2.0.0"
NEXT_PUBLIC_APP_URL=""
