TITLE="Personal Blog Lite"
AUTHOR="FRY"
HEADER_TITLE="Personal Blog Lite"
DESCRIPTION="A blog of information of my experience"
LANGUAGE="en"
THEME="system"
SITE_URL="http://localhost:3000/"
SITE_LOGO="/logo.png"
SOCIAL_BANNER="/social-banner.png"
GITHUB=""
TWITTER=""
FACEBOOK=""
YOUTUBE=""
LINKEDIN=""
LOCALE="en"
